/*
문제5 : for문 계산
다음 코드의 출력 값으로 알맞은 것은?

var a = 10;
var b = 2;

for(var i=1; i<5; i+=2){
    a += i;
}

console.log(a+b);

1)  10
2)  12
3)  14
4)  16
*/


정답 : 4번

처음 i는 1 이고 5보다 작으니까 for문이 돌아가고 (a = 10+1)는 11이된다.
그다음 (i+=2)는3이므로 다음 for문은
i는 3이고 3<5니까 또 for문이 돌아간다  (a = 11+3)  14가 된다.

다음에는 i가 5라서 5<5 for문이 안 돌아간다.

그럼 for문 종료

a = 14 b = 2 이므로 console.log(a+b);는 16이 된다.